# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
i = a
div = 0
while i >= 0:
    i -= b
    if i > 0:
        div += 1
print(f'Целочисленное деление {a} на {b} дает {div}')
# TODO здесь ваш код
